# spa

./: .gitignore  pom.xml
.github/workflows/: .dockerignore  docker-image.yml  sonarqube.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mgp/web/appmods/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mgp/web/appmods/apigateway/: ApiGatewayApplicationTests.java
authsecurity/: .gitignore  pom.xml
authsecurity/src/main/java/com/mgp/web/appmods/oauth/: AuthSecurityApplication.java  AuthsecurityApplication.java
authsecurity/src/main/java/com/mgp/web/appmods/oauth/controller/: AuthController.java
authsecurity/src/main/java/com/mgp/web/appmods/oauth/securityconfig/: SecurityConfiguration.java
authsecurity/src/main/resources/: application.yaml
authsecurity/src/test/java/com/mgp/web/appmods/oauth/: AuthsecurityApplicationTests.java
currency-conversion-service/: Learning.md  pom.xml
currency-conversion-service/src/main/java/com/mgp/web/appmods/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/mgp/web/appmods/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/mgp/web/appmods/conversionexchangeservice/: CircuitBeakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql  helperFile
currency-exchange-service/src/test/java/com/mgp/web/appmods/conversionexchangeservice/: ConversionExchangeServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/mgp/web/appmods/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/mgp/web/appmods/namingserver/: NamingServerApplicationTests.java
prodcategories/: pom.xml
prodcategories/src/main/java/com/mgp/web/categories/: CategoryApplication.java
prodcategories/src/test/java/com/mgp/web/categories/: CategoryApplicationTests.java
spamod/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
spamod/src/main/java/com/mgp/web/appmods/exceptions/: SpaExceptionHandler.java
spamod/src/main/java/com/mgp/web/appmods/spamod/: SpamodApplication.java
spamod/src/main/java/com/mgp/web/appmods/spamod/companyws/: CompanyResource.java
spamod/src/main/java/com/mgp/web/appmods/spamod/dao/: CompanyDaoService.java  OwnerDaoService.java
spamod/src/main/java/com/mgp/web/appmods/spamod/databrut/: DBConsumerConfigs.java  DBProducerConfigs.java  DataBrutConsumer.java  DataBrutGenerator.java  DataBrutProConApp.java  DataBrutProducer.java  KafkaTopicConfig.java
spamod/src/main/java/com/mgp/web/appmods/spamod/dto/: CompanyDTO.java
spamod/src/main/resources/: application.properties  elecricityDataset.csv
spamod/src/test/java/com/mgp/web/appmods/spamod/: SpamodApplicationTests.java
springoauth/: Dockerfile  docker-compose.yml  pom.xml
springoauth/src/main/java/com/mgp/web/appmods/springoauth/: SpringoauthApplication.java
springoauth/src/main/java/com/mgp/web/appmods/springoauth/controller/api/: TenantResource.java
springoauth/src/main/java/com/mgp/web/appmods/springoauth/controller/entity/: TenantEntity.java
springoauth/src/main/java/com/mgp/web/appmods/springoauth/security/: SecurityConfig.java  TenantJwtAuthFilter.java
springoauth/src/main/java/com/mgp/web/appmods/springoauth/security/kc/: KeycloakRealmProvider.java
springoauth/src/main/java/com/mgp/web/appmods/springoauth/service/: ITenantService.java  TenantSetvice.java
springoauth/src/main/resources/: application.properties
springoauth/src/test/java/com/mgp/web/appmods/springoauth/: SpringoauthApplicationTests.java
(+8 files in other folders)
