spring.application.name=api-gateway
server.port=8765

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#cloud config
spring.cloud.gateway.discovery.locator.enabled=true
#To allow the lower case of the registered gateway names, use below
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
