spring.application.name=springoauth

server.port=8082
keycloak.serviceUrl=http://localhost:8080
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.client=pap-client
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/%s/protocol/openid-connect/certs


